<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        .box {
            background-color:#515c6e;
            height: 650px;
            width:1150px;
            margin:auto;
            display: flex;
            justify-content: space-around;
        }
        .block1 ,.block2 ,.block3 ,.block4, .block5, .block6, .block7, .block8, .block9, .block10 {
            color: white;
            height:100px;
            width:100px;
            background-color: #1f3c5e;
            
        }
        h1{
            text-align: center;
        }
       
        
    </style>
</head>
<body>
    <div class="box">
            <div class="block1"><h1>1</h1></div>
            <div class="block2"><h1>2</h1></div>
            <div class="block3"><h1>3</h1></div>
            <div class="block4"><h1>4</h1></div>
            <div class="block5"><h1>5</h1></div>
            <div class="block6"><h1>6</h1></div>
            <div class="block7"><h1>7</h1></div>
            <div class="block8"><h1>8</h1></div>
            <div class="block9"><h1>9</h1></div>
            <div class="block10"><h1>10</h1></div>
    </div>
</body>
</html>